<!--
  Page: 首页
  Author: Moss
-->

<view class="container">
  <view class="title">FLAG</view>
  <view class="text">有目标，才有动力</view>
  <view class="button">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立个flag</button>
    <button wx:else bindtap="toSetFlag">立个flag</button>
  </view>
</view>
