<!--
  Page: 首页
  Author: Moss
-->

<view class="container">
  <authLogin wx:if="{{!hasUserInfo}}" bind:getUserInfoEvent="getUserInfo"></authLogin>
  <view class="topCollect {{isCollect? 'on':''}}">
    点击<text class="iconfont icon-more"></text>添加到我的小程序<text class="iconfont icon-jiantou1"></text>
  </view>
  <view class="main">
    <view class="main_c">
      <view class="login" wx:if="{{!hasUserInfo}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">
          <view class="head"><image src="/images/user.png" mode="widthFix"></image></view>
          <view class="name">立即登录</view>
        </button>
      </view>
      <view class="user" wx:else bindtap="toPersonal">
        <view class="head"><image src="{{userInfo.avatarUrl}}" mode="widthFix"></image></view>
        <view class="name ellipsis">{{timeName}}好，{{userInfo.nickName}}</view>
      </view>
      <view class="right">
        <view class="item collect">
          <button bindtap="collect" hover-class="none"><text class="iconfont icon-xingxing"></text></button>
        </view>
        <view class="item share">
          <button open-type="share" hover-class="none"><text class="iconfont icon-share"></text></button>
        </view>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="item">
      <navigator url="/pages/wish/setup/setup" hover-class="none"><image src="/images/item_3.png" mode="widthFix"></image></navigator>
    </view>
    <view class="item">
      <navigator url="/pages/flag/setup/setup" hover-class="none"><image src="/images/item_1.png" mode="widthFix"></image></navigator>
    </view>
    <view class="item">
      <navigator url="/pages/lovers/lovers" hover-class="none"><image src="/images/item_2.png" mode="widthFix"></image></navigator>
    </view>
  </view>
</view>
