/**
 * Page: 首页
 * Author: Moss
 */
.container .topCollect {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  font-size: 30rpx;
  color: #fff;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}
.container .topCollect.on {
  height: 100rpx;
}
.container .topCollect .icon-more {
  font-size: 44rpx;
  padding: 0 10rpx;
}
.container .topCollect .icon-jiantou1 {
  font-size: 50rpx;
  padding-left: 10rpx;
}
.container .main {
  background: linear-gradient(#333, #666);
  border-radius: 10rpx;
  margin: 30rpx 30rpx 0;
  padding: 5rpx;
}
.container .main_c {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  border-radius: 20rpx;
}
.container .main_c .user {
  height: 100rpx;
  display: flex;
  align-items: center;
  width: 440rpx;
}
.container .main_c .user .head image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  border-radius: 50%;
}
.container .main_c .user .name {
  font-size: 30rpx;
  color: #333;
  padding-left: 20rpx;
}
.container .main_c .login button {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main_c .login button .head image {
  width: 60rpx;
  height: 60rpx;
  padding: 20rpx;
  display: block;
  border-radius: 50%;
  background: #eee;
}
.container .main_c .login button .name {
  font-size: 30rpx;
  color: #333;
  padding-left: 20rpx;
}
.container .main_c .right {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main_c .right .item button {
  overflow: visible;
}
.container .main_c .right .item text {
  display: block;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 50%;
  font-size: 34rpx;
  color: #fff;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.2);
}
.container .main_c .right .item.collect text {
  background: linear-gradient(#ff9933, #ff6600);
}
.container .main_c .right .item.share {
  margin-left: 30rpx;
}
.container .main_c .right .item.share text {
  background: linear-gradient(#ff9933, #ff6600);
}
.container .list {
  padding: 0 30rpx 30rpx;
}
.container .list .item {
  margin-top: 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.2);
}
.container .list .item image {
  display: block;
  width: 100%;
}
