<!--
  Page: 首页
  Author: Moss
-->

<view class="container">
  <topnav inner-title="{{barTitle}}" is-show-back="false"></topnav>
  <authLogin wx:if="{{!hasUserInfo}}" bind:getUserInfoEvent="getUserInfo"></authLogin>
  <view class="topCollect {{isCollect? 'on':''}}">
    点击<text class="iconfont icon-more"></text>添加到我的小程序<text class="iconfont icon-jiantou1"></text>
  </view>
  <view class="main">
    <view class="main_c">
      <view class="login" wx:if="{{!hasUserInfo}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">
          <view class="head"><image src="/images/user.png" mode="widthFix"></image></view>
          <view class="name">立即登录</view>
        </button>
      </view>
      <view class="user" wx:else bindtap="toPersonal">
        <view class="head"><image src="{{userInfo.avatarUrl}}" mode="widthFix"></image></view>
        <view class="name ellipsis">{{timeName}}好，{{userInfo.nickName}}</view>
      </view>
      <view class="right">
        <view class="item collect">
          <button bindtap="collect" hover-class="none"><text class="iconfont icon-xingxing"></text></button>
        </view>
        <view class="item share">
          <button open-type="share" hover-class="none"><text class="iconfont icon-share"></text></button>
        </view>
      </view>
    </view>
  </view>
  <view class="list">
    <block wx:for="{{menuArr}}" wx:for-index="index" wx:for-item="item">
      <view class="item">
        <navigator url="{{item.path}}" hover-class="none"><image src="{{item.image}}" mode="widthFix"></image></navigator>
      </view>
    </block>
  </view>
</view>
