/**
 * Page: 首页
 * Author: Moss
 */

.container {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  .topCollect {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    font-size: 30rpx;
    color: #fff;
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
    &.on {
      height: 100rpx;
    }
    .icon-more {
      font-size: 44rpx;
      padding: 0 10rpx;
    }
    .icon-jiantou1 {
      font-size: 50rpx;
      padding-left: 10rpx;
    }
  }
  .main {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
    .left {
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      .head image {
        width: 100rpx;
        height: 100rpx;
        display: block;
        border-radius: 50%;
      }
      .name {
        font-size: 30rpx;
        color: #333;
        padding-left: 20rpx;
      }
    }
    .right {
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      .item {
        &.share {
          margin-left: 20rpx;
        }
        text {
          display: block;
          width: 60rpx;
          height: 60rpx;
          background: #333;
          text-align: center;
          line-height: 60rpx;
          border-radius: 50%;
          font-size: 34rpx;
          color: #fff;
        }
      }
    }
  }
  .title {
    font-size: 50rpx;
    color: #000;
    line-height: 60rpx;
    padding-top: 140rpx;
    letter-spacing: 5rpx;
  }
  .text {
    font-size: 30rpx;
    color: #333;
    line-height: 50rpx;
  }
  .button {
    padding-top: 750rpx;
    button {
      width: 300rpx;
      height: 100rpx;
      line-height: 100rpx;
      border-radius: 100rpx;
      border: 1px solid #333;
      font-size: 30rpx;
      color: #333;
      box-shadow: 0 5rpx 10rpx rgba(0,0,0,.2);
    }
  }
}
