/**
 * Component: 顶部菜单栏
 * Author: Moss
 */

@import "../../app.wxss";

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999999;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .left {
    width: 158rpx;
    height: 58rpx;
    border: 1px solid #f4f4f4;
    border-radius: 58rpx;
    margin-left: 15rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      flex: 1;
      height: 34rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      border-radius: 0;
      border-right: 1rpx solid #e1e1e1;
      text {
        font-size: 34rpx;
        color: #000;
        font-weight: bold;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
  .leftNull {
    width: 158rpx;
  }
  .title{
    font-size: 32rpx;
    text-align: center;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
  }
  .right {
    width: 158rpx;
  }
}