/**
 * Page: 首页
 * Author: Moss
 */

page {
  background: #f5f5f5;
}
.container {
  padding-top: 320rpx;
  transition: all .5s;
  &.on {
    padding-top: 160rpx;
  }
  .user {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#ff6600, #ff9933);
    padding: 70rpx 50rpx 20rpx;
    transition: all .5s;
    box-sizing: border-box;
    .head {
      transition: all .3s;
      image {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        display: block;
        transition: all .1s;
      }
    }
    .name {
      font-size: 30rpx;
      color: #fff;
      line-height: 80rpx;
    }
    &.on {
      justify-content: flex-start;
      flex-direction: row;
      padding: 50rpx 50rpx 30rpx;
      .head {
        padding-right: 20rpx;
        image {
          width: 80rpx;
          height: 80rpx;
        }
      }
    }
  }
  .list {
    margin-top: 20rpx;
    background: #fff;
    .item {
      border-bottom: 1px solid #eaeaea;
      &:last-child {
        border-bottom: none;
      }
      button {
        display: flex;
        justify-content: space-between;
        padding: 0 50rpx;
        height: 100rpx;
        align-items: center;
        .left {
          display: flex;
          height: 100rpx;
          align-items: center;
          image {
            display: block;
            width: 40rpx;
          }
          text {
            font-size: 30rpx;
            color: #333;
            padding-left: 20rpx;
          }
          
        }
        .right text {
          font-size: 30rpx;
          color: #999;
        }
      }
    }
  }
}
