/**
 * Component: 授权登录
 * Author: Moss
 */

@import "../../app.wxss";
.login_mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 98;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
}

.login_box {
  position: fixed;
  top: 500rpx;
  left: 100rpx;
  z-index: 99;
  width: 550rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  padding: 30rpx 0;
  .logo image {
    width: 120rpx;
    height: 120rpx;
    display: block;
    border-radius: 50%;
  }
  .icon text {
    font-size: 100rpx;
    color: #1AAD16;
  }
  .text {
    font-size: 30rpx;
    color: #333;
    padding-top: 20rpx;
  }
  .btn {
    padding-top: 50rpx;
    button {
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-radius: 10rpx;
      background: #1AAD16;
      font-size: 30rpx;
      color: #fff;
    }
  }
}