/**
 * Page: 许愿中
 * Author: Moss
 */
.container .banner image {
  display: block;
  width: 100%;
}
.container .form {
  padding: 100rpx 50rpx 0;
}
.container .form .item {
  position: relative;
  margin-bottom: 110rpx;
}
.container .form .item .input input {
  width: 100%;
  height: 80rpx;
  border-bottom: 1px solid #333;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.container .form .item .placeholder {
  position: absolute;
  top: 0;
  left: 20rpx;
  z-index: 0;
  font-size: 30rpx;
  color: #999;
  line-height: 80rpx;
  transition: all .3s;
}
.container .form .item .placeholder text {
  color: #ff6600;
  padding-right: 5rpx;
}
.container .form .item .placeholder.on {
  top: -40rpx;
  left: 0;
  line-height: 40rpx;
  color: #333;
  font-size: 28rpx;
}
.container .button {
  padding: 50rpx 50rpx 0;
}
.container .button button {
  line-height: 80rpx;
  background: #ff6600;
  font-size: 30rpx;
  color: #fff;
  border-radius: 80rpx;
}
