/**
 * Page: 秀恩爱
 * Author: Moss
 */

.container {
  .pageTop {
    text-align: center;
    padding: 50rpx 0;
    .title {
      font-size: 36rpx;
      color: #333;
      line-height: 60rpx;
      text {
        font-weight: bold;
        font-size: 40rpx;
        color: #ff6600;
      }
    }
    .text {
      font-size: 30rpx;
      color: #333;
      line-height: 50rpx;
    }
    .tips {
      font-size: 28rpx;
      color: #666;
      line-height: 50rpx;
      text {
        color: #ff6600;
      }
    }
  }
  .main {
    display: flex;
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 30rpx;
        color: #333;
        line-height: 80rpx;
      }
      .img {
        text {
          width: 250rpx;
          height: 250rpx;
          line-height: 250rpx;
          text-align: center;
          border: 1px solid #ddd;
          font-size: 60rpx;
          color: #ddd;
          background: #f5f5f5;
          border-radius: 50%;
          display: block;
        }
        image {
          width: 250rpx;
          height: 250rpx;
          border-radius: 50%;
          display: block;
        }
      }
    }
  }
}
