/**
 * Page: 许愿中
 * Author: Moss
 */

.container {
  .banner {
    image {
      display: block;
      width: 100%;
    }
  }
  .form {
    padding: 100rpx 50rpx 0;
    .item {
      position: relative;
      margin-bottom: 110rpx;
      .input {
        input {
          width: 100%;
          height: 80rpx;
          border-bottom: 1px solid #333;
          padding: 0 20rpx;
          box-sizing: border-box;
        }
      }
      .placeholder {
        position: absolute;
        top: 0;
        left: 20rpx;
        z-index: 0;
        font-size: 30rpx;
        color: #999;
        line-height: 80rpx;
        transition: all .3s;
        text {
          color: #ff6600;
          padding-right: 5rpx;
        }
        &.on {
          top: -40rpx;
          left: 0;
          line-height: 40rpx;
          color: #333;
          font-size: 28rpx;
        }
      }
    }
  }
  .button {
    padding: 50rpx 50rpx 0;
    button {
      line-height: 80rpx;
      background: #ff6600;
      font-size: 30rpx;
      color: #fff;
      border-radius: 80rpx;
    }
  }
}