<!--
  Page: 许愿中
  Author: Moss
-->

<view class="container">
  <topnav inner-title="{{barTitle}}" is-show-back="true"></topnav>
  <view class="banner"><image src="/images/wish_banner.jpg" mode="widthFix"></image></view>
  <view class="form">
    <view class="item">
      <view class="input"><input type="text" data-index="0" bindfocus="bindfocus" bindblur="bindblur" bindinput="bindinput" value="{{myWishArr[0].value}}" maxlength="12" /></view>
      <view class="placeholder {{myWishArr[0].focus? 'on':''}}"><text>*</text>愿望一</view>
    </view>
    <view class="item">
      <view class="input"><input type="text" data-index="1" bindfocus="bindfocus" bindblur="bindblur" bindinput="bindinput" value="{{myWishArr[1].value}}" maxlength="12" /></view>
      <view class="placeholder {{myWishArr[1].focus? 'on':''}}"><text>*</text>愿望二</view>
    </view>
    <view class="item">
      <view class="input"><input type="text" data-index="2" bindfocus="bindfocus" bindblur="bindblur" bindinput="bindinput" value="{{myWishArr[2].value}}" maxlength="12" /></view>
      <view class="placeholder {{myWishArr[2].focus? 'on':''}}"><text>*</text>愿望三</view>
    </view>
  </view>
  <view class="button"><button bindtap="nextStep">下一步</button></view>
</view>
