/**
 * Page: 戳一戳
 * Author: Moss
 */

.container {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .top {
      width: 700rpx;
      display: flex;
      padding-top: 100rpx;
      .time {
        flex: 1;
        text-align: center;
        .text {
          font-size: 34rpx;
          color: #333;
          line-height: 50rpx;
        }
        .num {
          font-size: 60rpx;
          color: #ff6600;
          line-height: 150rpx;
        }
      }
      .count {
        flex: 1;
        text-align: center;
        .text {
          font-size: 34rpx;
          color: #333;
          line-height: 50rpx;
        }
        .num {
          font-size: 70rpx;
          color: #ff6600;
          line-height: 150rpx;
        }
      }
    }
    .button {
      padding-top: 450rpx;
      button {
        width: 300rpx;
        height: 300rpx;
        line-height: 300rpx;
        border-radius: 50%;
        box-shadow: 0 5rpx 10rpx rgba(0,0,0,.5);
        font-size: 50rpx;
      }
    }
  }
  .fixed_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
    background: rgba(0,0,0,.6);
  }
  .fixed_box {
    position: fixed;
    top: 400rpx;
    left: 50rpx;
    width: 650rpx;
    z-index: 99;
    background: #fff;
    border-radius: 10rpx;
    padding: 30rpx;
    box-sizing: border-box;
    .title {
      font-size: 40rpx;
      color: #333;
      line-height: 80rpx;
      text-align: center;
    }
    .text {
      font-size: 30rpx;
      color: #666;
      line-height: 50rpx;
      text-align: center;
    }
    .button {
      padding-top: 50rpx;
      .btn1 {
        background: #ff6600;
        color: #fff;
        font-size: 30rpx;
        line-height: 80rpx;
      }
      .btn2 {
        border: 1px solid #ccc;
        color: #333;
        font-size: 30rpx;
        margin-top: 30rpx;
        line-height: 80rpx;
      }
    }
  }
}
