<!--
  Page: 建立flag
  Author: Moss
-->

<view class="container">
  <topnav inner-title="{{barTitle}}" is-show-back="true"></topnav>
  <view class="content">
    <view class="myFlag" bindtap="switchMyFlag">
      <view class="top"><view><text class="iconfont icon-qizi"></text>{{myFlagArr.length}}/9</view></view>
      <view class="bottom"><view>查看<text class="iconfont icon-xiala"></text></view></view>
    </view>
    <view class="myFlagList {{isMyFlag? 'on':''}}" style="margin-top: {{titleBarHeight}}px;">
      <view class="top">
        <view class="title">我的Flag<text>(长按删除)</text></view>
        <view class="close" bindtap="switchMyFlag"><text class="iconfont icon-close"></text></view>
      </view>
      <block wx:for="{{myFlagArr}}" wx:for-index="index" wx:for-item="item">
        <view class="item" data-index="{{index}}" bindlongpress="deleteFlag"><text class="iconfont icon-check"></text>{{item}}</view>
      </block>
    </view>
    <view class="select">
      <block wx:for="{{showFlagArr}}" wx:for-index="index" wx:for-item="item">
        <view class="item"><view data-id="{{item.id}}" data-index="{{index}}" data-checked="{{item.checked}}" bindtap="selectFlag"><text class="iconfont {{item.checked? 'icon-check':'icon-circle'}}"></text>{{item.name}}</view></view>
      </block>
    </view>
    <view class="change">
      <view class="box" bindtap="showFlag"><text class="iconfont icon-sync"></text>换一换<text class="bg"></text></view>
    </view>
    <view class="input">
      <input type="text" maxlength="12" placeholder="你还可以自己输入flag" bindinput="flagInput" value="{{flagInputValue}}" />
      <button bindtap="addFlag">添加</button>
    </view>
    <view class="next"><button bindtap="nextStep">下一步</button></view>
  </view>
</view>
