/**
 * Page: 建立flag
 * Author: Moss
 */

.container {
  .content {
    padding: 20rpx 30rpx 0;
  }
  .myFlag {
    .top {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      color: #000;
      view {
        height: 40rpx;
        border-bottom: 1px solid #000;
        padding-right: 15rpx;
      }
      text {
        color: #ff0000;
      }
    }
    .bottom {
      height: 40rpx;
      display: flex;
      align-items: center;
      font-size: 24rpx;
      color: #000;
      view {
        margin-left: 10rpx;
      }
      text {
        font-size: 26rpx;
        padding-left: 4rpx;
      }
    }
  }
  .myFlagList {
    position: fixed;
    top: 180rpx;
    left: 50rpx;
    z-index: 99;
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 10rpx;
    background: #fff;
    opacity: 0;
    transition: all 0.5s;
    &.on {
      width: 650rpx;
      height: 700rpx;
      opacity: 1;
    }
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 90rpx;
      .title {
        font-size: 32rpx;
        text {
          font-size: 28rpx;
          color: #888;
          padding-left: 10rpx;
        }
      }
      .close text {
        font-size: 40rpx;
      }
    }
    .item {
      font-size: 30rpx;
      color: #333;
      height: 64rpx;
      display: flex;
      align-items: center;
      text {
        font-size: 34rpx;
        color: #ff6600;
        padding-right: 5rpx;
      }
    }
  }
  .select {
    padding: 100rpx 40rpx 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 45%;
      font-size: 30rpx;
      color: #000;
      height: 100rpx;
      margin-bottom: 30rpx;
      view {
        display: flex;
        line-height: 35rpx;
        text {
          font-size: 34rpx;
          color: #ff6600;
          padding-right: 5rpx;
        }
      }
    }
  }
  .change {
    display: flex;
    justify-content: center;
    margin-top: 50rpx;
    .box {
      position: relative;
      width: 120rpx;
      height: 120rpx;
      font-size: 28rpx;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      .bg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        display: block;
        width: 120rpx;
        height: 120rpx;
        line-height: 120rpx;
        background: #333;
        border-radius: 10rpx;
      }
      .iconfont {
        font-size: 36rpx;
        padding-top: 22rpx;
      }
    }
  }
  .input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 80rpx;
    border: 1px solid #333;
    padding: 0 5rpx 0 30rpx;
    margin: 160rpx 40rpx 0;
    input {
      width: 400rpx;
      height: 80rpx;
      font-size: 30rpx;
    }
    button {
      width: 150rpx;
      line-height: 60rpx;
      border-radius: 60rpx;
      // border: 1px solid #333;
      font-size: 30rpx;
      background: #333;
      color: #fff;
    }
  }
  .next {
    margin: 50rpx 40rpx 0;
    button {
      line-height: 80rpx;
      background: #333;
      font-size: 30rpx;
      color: #fff;
      border-radius: 80rpx;
    }
  }
}