/**
 * Page: 建立flag
 * Author: Moss
 */

.container {
  padding: 0 20rpx;
  .myFlag {
    padding-top: 60rpx;
    .top {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      color: #000;
      view {
        height: 40rpx;
        border-bottom: 1px solid #000;
      }
      text {
        color: #ff0000;
      }
    }
    .bottom {
      height: 40rpx;
      display: flex;
      align-items: center;
      font-size: 26rpx;
      color: #000;
      view {
        margin-left: 10rpx;
      }
      text {
        font-size: 26rpx;
        padding-left: 5rpx;
      }
    }
  }
  .select {
    padding: 100rpx 50rpx 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 40%;
      font-size: 30rpx;
      color: #000;
      height: 100rpx;
      text {
        line-height: 35rpx;
      }
    }
  }
}