<!--
  Page: 建立flag
  Author: Moss
-->

<view class="container">
  <view class="myFlag">
    <view class="top"><view><text class="iconfont icon-qizi"></text>{{myFlagArr.length}}/9</view></view>
    <view class="bottom"><view>Flag<text class="iconfont icon-xiala"></text></view></view>
  </view>
  <view class="select">
    <block wx:for="{{showFlagArr}}" wx:for-index="index" wx:for-item="item">
      <view class="item"><view data-id="{{item.id}}" data-index="{{index}}" data-checked="{{item.checked}}" bindtap="selectFlag"><text class="iconfont {{item.checked? 'icon-check':'icon-circle'}}"></text>{{item.name}}</view></view>
    </block>
  </view>
  <view class="change">
    <view class="box" bindtap="showFlag"><text class="iconfont icon-sync"></text>换一换<text class="bg"></text></view>
  </view>
  <view class="input">
    <input type="text" placeholder="你还可以自己输入flag" bindinput="flagInput" />
    <button>添加</button>
  </view>
  <view class="next"><button>下一步</button></view>
</view>
