<!--
  Page: 情侣专区
  Author: Moss
-->

<view class="container">
  <topnav inner-title="{{barData.title}}" is-show-back="{{barData.isShowBack}}" is-home="{{barData.isHome}}"></topnav>
  <view class="list">
    <view class="item">
      <navigator url="/pages/lovers/showAffection/setup" hover-class="none"><image src="/images/item_4.png" mode="widthFix"></image></navigator>
    </view>
  </view>
</view>
