/**
 * Page: 情侣专区
 * Author: Moss
 */
.container {
  padding-top: 30rpx;
}
.container .list {
  padding: 0 30rpx;
}
.container .list .item {
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.2);
}
.container .list .item image {
  display: block;
  width: 100%;
}
