<!--
  Page: 情侣专区
  Author: Moss
-->

<view class="container">
  <topnav inner-title="{{barTitle}}" is-show-back="true"></topnav>
  <view class="list">
    <view class="item">
      <navigator url="/pages/lovers/showAffection/setup" hover-class="none"><image src="/images/item_4.png" mode="widthFix"></image></navigator>
    </view>
  </view>
</view>
