/**
 * Page: 个性签名
 * Author: Moss
 */
page {
  background: #F8F8F8;
}
.container .list {
  padding: 30rpx;
}
.container .list .item {
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.2);
  font-size: 30rpx;
  color: #333;
  line-height: 35rpx;
  padding: 30rpx;
}
.container .guide_mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 30rpx;
  box-sizing: border-box;
}
.container .guide_mask .item {
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.2);
  font-size: 30rpx;
  color: #333;
  line-height: 35rpx;
  padding: 30rpx;
}
.container .guide_mask .finger {
  position: absolute;
  right: 100rpx;
  top: 65rpx;
}
.container .guide_mask .finger image {
  width: 80rpx;
  display: block;
}
.container .guide_mask .text {
  position: absolute;
  right: 50rpx;
  top: 155rpx;
  font-size: 28rpx;
  color: #fff;
}
