/**
 * Page: 分享
 * Author: Moss
*/
.container {
  padding-bottom: 300rpx;
}
.container .canvas {
  padding-top: 150rpx;
}
.container .canvas canvas {
  background: #fff;
  border-radius: 10rpx;
  margin: 20rpx auto;
  box-shadow: 0 6rpx 6rpx rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.container .bottom {
  display: flex;
  justify-content: center;
  padding: 40rpx 0;
}
.container .bottom .button button {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0;
  border-radius: 60rpx;
  font-size: 26rpx;
  border: 1px solid #333;
  color: #333;
}
.container .pickerMenu {
  position: fixed;
  left: 0;
  bottom: 220rpx;
  z-index: 999;
  width: 100%;
  background: #fff;
}
.container .pickerMenu .menu {
  display: flex;
}
.container .pickerMenu .menu .item {
  flex: 1;
  line-height: 80rpx;
  text-align: center;
}
.container .pickerMenu .menu .item.on {
  color: #ff9900;
}
.container .pickerMenu .menu .line {
  flex: 0 0 2rpx;
  height: 50rpx;
  margin-top: 15rpx;
  background: #eee;
}
.container .pickerMenu .border {
  height: 2rpx;
  background: #eee;
}
.container .colorPicker {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  background: #fff;
  height: 220rpx;
}
.container .colorPicker .level1 {
  width: 100%;
  padding-top: 40rpx;
  padding-bottom: 30rpx;
}
.container .colorPicker .level1 .list {
  width: 100%;
  overflow-x: scroll;
}
.container .colorPicker .level1 .list .item {
  width: 60rpx;
  height: 60rpx;
  margin-left: 50rpx;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.container .colorPicker .level1 .list .item:last-child {
  margin-right: 50rpx;
}
.container .colorPicker .level1 .list .item .check {
  position: absolute;
  top: 16rpx;
  left: 16rpx;
  z-index: 99;
  width: 30rpx;
  height: 30rpx;
  display: block;
}
.container .colorPicker .level2 {
  display: flex;
  justify-content: center;
  padding-bottom: 30rpx;
}
.container .colorPicker .level2 .item {
  width: 60rpx;
  height: 40rpx;
  position: relative;
}
.container .colorPicker .level2 .item .check {
  position: absolute;
  top: 6rpx;
  left: 16rpx;
  z-index: 99;
  width: 30rpx;
  height: 30rpx;
  display: block;
}
.container .decoratePicker {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  background: #fff;
  height: 220rpx;
}
.container .decoratePicker .list {
  width: 100%;
  overflow-x: scroll;
  padding-top: 40rpx;
}
.container .decoratePicker .list .item {
  width: 220rpx;
  margin-left: 50rpx;
  display: inline-block;
}
.container .decoratePicker .list .item:last-child {
  margin-right: 50rpx;
}
.container .decoratePicker .list .item .img {
  width: 220rpx;
  display: block;
}
