<!-- 
  Page: 分享
  Author: Moss
-->

<view class="container">
  <view class="canvas">
    <canvas canvas-id="canvas" style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"></canvas>
  </view>
  <view class="bottom">
    <view class="button"><button bindtap="saveImage">保存图片</button></view>
  </view>
</view>